<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="dark">
  <div class="container">
    <h1>Criar Conta</h1>
    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome" required>
      <input type="email" id="emailCadastro" placeholder="Email" required>
      <input type="password" id="senhaCadastro" placeholder="Senha" required>
      <button type="submit">Cadastrar</button>
    </form>
    <a href="index.html">Voltar ao Login</a>
  </div>
  <script src="app.js"></script>
</body>
</html>