<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dark">
  <div class="dashboard">
    <header>
      <h1>Gerenciador de Tarefas</h1>
      <button id="novaTarefa">+ Nova Tarefa</button>
    </header>
    <ul id="listaTarefas"></ul>
  </div>

  <!-- Modal Criar/Editar -->
  <div id="modalTarefa" class="modal hidden">
    <div class="modal-content">
      <h2 id="modalTitulo">Nova Tarefa</h2>
      <form id="formTarefa">
        <input type="hidden" id="tarefaId">
        <input type="text" id="tituloTarefa" placeholder="Título" required>
        <textarea id="descricaoTarefa" placeholder="Descrição"></textarea>
        <select id="statusTarefa">
          <option value="pendente">Pendente</option>
          <option value="concluida">Concluída</option>
        </select>
        <div class="modal-actions">
          <button type="button" id="cancelar">Cancelar</button>
          <button type="submit">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal Detalhes -->
  <div id="modalDetalhes" class="modal hidden">
    <div class="modal-content">
      <h2>Detalhes da Tarefa</h2>
      <p id="detalheTitulo"></p>
      <p id="detalheDescricao"></p>
      <p id="detalheStatus"></p>
      <div class="modal-actions">
        <button id="fecharDetalhes">Fechar</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>