body.dark{background-color:#0f0f0f;color:#f5f5f5;font-family:'Poppins',sans-serif;display:flex;justify-content:center;align-items:center;min-height:100vh;}
.container,.dashboard{background:#1b1b1b;padding:2rem;border-radius:10px;box-shadow:0 0 20px rgba(0,0,0,0.5);width:90%;max-width:400px;}
h1,h2{color:#3498db;text-align:center;}form{display:flex;flex-direction:column;gap:10px;}
input,textarea,select{background:#2a2a2a;color:#f5f5f5;border:1px solid #444;border-radius:6px;padding:10px;}
button{background:#3498db;color:white;border:none;border-radius:6px;padding:10px;cursor:pointer;}
button:hover{background:#2176c7;}a{color:#3498db;text-align:center;display:block;}ul{list-style:none;padding:0;}
li{background:#2a2a2a;padding:10px;margin-top:10px;border-radius:8px;display:flex;justify-content:space-between;}
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;}
.hidden{display:none;}.modal-content{background:#1b1b1b;padding:20px;border-radius:10px;width:90%;max-width:400px;}
.modal-actions{display:flex;justify-content:space-between;margin-top:10px;}